{
  "name": "101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "build": "echo 'No build step defined'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meneer-van-informatica/the101game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meneer-van-informatica/the101game/issues"
  },
  "homepage": "https://github.com/meneer-van-informatica/the101game#readme",
  "dependencies": {
    "express": "^5.1.0",
    "pm2": "^6.0.10"
  }
}
